.contact-block {
  padding: 40px 24px 24px;
  background: #FFF;
  box-shadow: var(--shadow);
  border-radius: 32px;
  text-align: center;

  &__icon-wrapper {
    margin-bottom: 32px;
  }

  &__title {
    margin-bottom: 8px;
    font-size: 24px;
  }

  &__opening-hours {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    gap: 9px;
    margin-bottom: 32px;

    &::before {
      content: '';
      width: 16px;
      height: 16px;
      background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='none'%3E%3Cpath stroke='%23525252' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Z'/%3E%3Cpath stroke='%23525252' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M8 3.797v4.2l2.8 1.4'/%3E%3C/svg%3E") center no-repeat;
    }
  }

  &__btn-wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: 56px;

    &--two-col {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__username {
    align-self: center;
    font-weight: 500;
    color: var(--lightblue);
  }
}