.info-block {
  display: grid;
  grid-template-columns: 1.42336fr 1fr;
  gap: 32px;
  border-radius: 32px;

  @media (max-width: 1199px) {
    gap: 24px;
    border-radius: 28px;
  }

  @media (max-width: 1023px) {
    gap: 20px;
    border-radius: 24px;
  }

  @media (max-width: 767px) {
    grid-template-columns: 100%;
    gap: 16px;
    border-radius: 20px;
  }

  &__text-wrapper {
    display: grid;
    grid-template: auto 1fr auto / 100%;
    padding: 56px;
    border-radius: 32px;
    background: #fff;
    box-shadow: var(--shadow);

    @media (max-width: 1199px) {
      padding: 40px;
      border-radius: 28px;
    }

    @media (max-width: 1023px) {
      padding: 30px;
      border-radius: 24px;
    }

    @media (max-width: 767px) {
      padding: 20px 20px 56px;
      border-radius: 20px;
    }
  }

  &__title {
    margin-bottom: 48px;
    font-size: 32px;
    line-height: 1.3125;

    @media (max-width: 1199px) {
      margin-bottom: 36px;
      font-size: 28px;
    }

    @media (max-width: 1023px) {
      margin-bottom: 28px;
      font-size: 24px;
    }

    @media (max-width: 767px) {
      margin-bottom: 20px;
      font-size: 20px;
    }
  }

  &__text {
    // margin-bottom: 24px;
    margin-bottom: 64px;
    font-size: 24px;
    line-height: 1.34;

    @media (max-width: 1199px) {
      font-size: 20px;
    }

    @media (max-width: 1023px) {
      font-size: 18px;
    }

    @media (max-width: 767px) {
      margin-bottom: 0;
      font-size: 16px;
      line-height: 1.5;
    }

    &>p+p {
      margin-top: 20px;

      @media (max-width: 1023px) {
        margin-top: 16px;
      }

      @media (max-width: 767px) {
        margin-top: 12px;
      }
    }
  }

  &__img-wrapper {
    @media (max-width: 767px) {
      background: var(--darkgreen);
      // border: 2px solid rgba(255, 255, 255, 0.8);
      border-radius: 20px;
      order: -1;
    }
  }

  &__img {
    height: auto;
    vertical-align: middle;
  }
}