.list {
  display: grid;
  grid-template-columns: 100%;
  gap: 12px;

  &__item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px;
    font-size: 16px;
    line-height: 1.1875;
    color: #fff;

    @media (max-width: 767px) {
      gap: 8px;
    }

    &::before {
      content: '';
      width: 6px;
      height: 6px;
      margin-top: 6px;
      background: #fff;
    }
  }

  &--style2 {
    .list__item {
      gap: 16px;
      line-height: 1.5;
      color: var(--dark);

      @media (max-width: 1023px) {
        gap: 12px;
      }

      @media (max-width: 767px) {
        gap: 8px;
      }

      &::before {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: var(--mintgreen);
      }
    }
  }
}